<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        blocka: {
            console.log(blocka);
        }

        blockb: {
            console.log(blockb);
            if (true) {
                console.log("block 2 with condition ");
                break blockb;
                console.log("this wont be logged in innner block 1 ");

            }
        
        }
    </script>
</body>
</html>