<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a=10;
        a=a+5;  //a++5
        console.log(a);

        let b=30;
        b=b-5;
        console.log(b);

        let c=8;
        c=c*4;
        console.log(c);

        let d=10;
        d=d/5;
        console.log(d);

        let f=25;
        f=f%5;
        console.log(f);
    </script>
</body>
</html>